# Web backend host
VITE_BACKEND_URL=http://localhost:3000

# Google OAuth
VITE_GOOGLE_CLIENT_ID=123456.apps.googleusercontent.com

# Google Analytics 4 Measurement ID
VITE_GOOGLE_GA4_MEASUREMENT_ID=1234567890

